{
  "name": "nshealth-archive",
  "version": "1.0.0",
  "description": "Archive publicly available information for later reference",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Andersen <@jeffandersen>",
  "license": "MIT",
  "dependencies": {
    "convert-array-to-csv": "^2.0.0",
    "json2csv": "^5.0.5",
    "puppeteer": "^5.5.0"
  }
}
